var myOrange = #DC5B21;
var myWhite = #DCD8CF;
var myBlue = #4D4D4B;
var myBrown = #282827;
var noMargin = {margin: 0; padding: 0;}
var rounded = {border-radius: CSS('10px 10px 0px 0px'); -moz-border-radius: CSS('10px 10px 0px 0px'); -webkit-border-radius: CSS('10px 10px 0px 0px'); -khtml-border-radius: CSS('10px 10px 0px 0px');}
var shadow = {-webkit-box-shadow: CSS('#999 0 0 .25em'); -moz-box-shadow: CSS('#999 0 0 .25em'); box-shadow: CSS('#999 0 0 .25em');}
 
body{ 
    $noMargin;
    font-family: 'Helvetica';
    text-align: justify;
    color: $myBrown;
	background-color: $myBlue;
}
#header{ 
    width: 840px;
    height:60px;
    margin:45px auto 0px auto;
    padding:0;
    color: $myBlue;
	background-color: $myBlue;
    font-weight: bolder;
}
#content{
    background: $myBrown; 
    width: 960px;
    min-height: 716px;
    margin:-3px auto 0px auto;  
}
.clear{
    clear: both;
}

#footer{ 
    background-color: $myOrange; 
    width:100%;
    height: 120px;
    color: #FFF; 
    text-align: center;   
    padding:25px 0px 0px 0px;
    float: left;
	font-size:14px;
}
#menu{
    float: right;
    margin: 37px 0px 0px 380px;
    z-index: 10;
}
#menu{
	.itemMenu{
		float: left;
		text-align: center;
		min-width: 90px;
		margin-right: -5px;
		a{
			color: $myWhite;
			font-family:'Arial';
			font-size:16px;
			font-weight: bolder;
			text-decoration: none;
			cursor: hand;
			$rounded;
			background: $myOrange; 
			width: 82px; 
			text-align: center;
			line-height: 16px;
			padding: 4px 0px 0px 0px;
			display: CSS('inline-block');  
			$shadow;
		}
		a:hover{
			color: $myOrange;
			background: $myWhite;
		}
	}
}  
#middleContent{
    float: left;
    margin: 40px 10px 30px 50px;
    min-width: 650px;
    max-width: 650px; 
    min-height: 400px;
    padding: 30px 0px 0px 30px; 
    background: $myWhite; 
}
#rightCol{
    float: left;
    width: 200px;
    height: 100%;
    margin: 40px 0px 0px 0px;
    text-align: left; 
    
    /*ul{   
		margin: 0;
		padding: 10px 0px 0px 0px;
		list-style: none;
		li{ 
			text-align: center;
			margin: 0px 0px 10px 0px;
			padding: 0; 
			list-style-type: none;
		}
		li:hover{ 
			cursor: pointer;
			display: block;
			background: #000;
		}
	}*/
}  